<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='batsman_vs_bowler_total' inline='true' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='batsman_vs_bowler_total' name='textscan.1hx3egq15p1ul7143rfj71wi4b9o'>
            <connection class='textscan' directory='C:/Users/siddartha/Desktop/sid/data_analatics/Cricket-Insights/final data generated' filename='batsman_vs_bowler_total.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='team_summary.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Batsman' />
            <column datatype='string' name='Bowler' />
            <column datatype='integer' name='Zero' />
            <column datatype='integer' name='One' />
            <column datatype='integer' name='Two' />
            <column datatype='integer' name='Three' />
            <column datatype='integer' name='Four' />
            <column datatype='integer' name='Five' />
            <column datatype='integer' name='Six' />
            <column datatype='integer' name='Wicket' />
            <column datatype='integer' name='Total' />
            <column datatype='string' name='batting_style' />
            <column datatype='string' name='bowling_arm' />
            <column datatype='string' name='bowling_style' />
            <column datatype='integer' name='Bowls played' />
            <column datatype='real' name='Strike Rate' />
            <column datatype='real' name='Average' />
            <column datatype='string' name='op_player1' />
            <column datatype='string' name='op_player2' />
            <column datatype='string' name='op_partner-name' />
            <column datatype='string' name='op_team' />
            <column datatype='integer' name='op_partnership' />
            <column datatype='string' name='op_winner' />
            <column datatype='string' name='op_looser' />
            <column datatype='string' name='player1' />
            <column datatype='string' name='player2' />
            <column datatype='string' name='partner-name' />
            <column datatype='string' name='team' />
            <column datatype='integer' name='partnership' />
            <column datatype='string' name='winner' />
            <column datatype='string' name='looser' />
            <column datatype='integer' name='Match ID' />
            <column datatype='string' name='Player Name' />
            <column datatype='integer' name='Runs scored' />
            <column datatype='integer' name='Balls' />
            <column datatype='integer' name='Fours' />
            <column datatype='integer' name='Sixes' />
            <column datatype='string' name='Wicket Taker' />
            <column datatype='string' name='Wicket Type' />
            <column datatype='integer' name='Balls Bowled' />
            <column datatype='integer' name='Runs Conceded' />
            <column datatype='integer' name='Wickets Taken' />
            <column datatype='string' name='Team' />
            <column datatype='string' name='Non Striker' />
            <column datatype='integer' name='Match_id' />
            <column datatype='string' name='Team1_id' />
            <column datatype='string' name='Team2_id' />
            <column datatype='string' name='Venue' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Toss' />
            <column datatype='string' name='Elected_to' />
            <column datatype='string' name='Win_team' />
            <column datatype='string' name='loser' />
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Win_by_runs' />
            <column datatype='integer' name='Win_by_wickets' />
            <column datatype='integer' name='Index' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Stadium' />
            <column datatype='real' name='Batting_first_wins' />
            <column datatype='real' name='Batting_second_wins' />
            <column datatype='string' name='Team Name' />
            <column datatype='integer' name='Over' />
            <column datatype='integer' name='Total Runs Scored' />
            <column datatype='integer' name='Total Wickets taken' />
            <column datatype='integer' name='Total Bowls bowled' />
            <column datatype='real' name='Run rate' />
            <column datatype='real' name='Wicket rate' />
            <column datatype='integer' name='Matches Played' />
            <column datatype='integer' name='Wins' />
            <column datatype='real' name='F5' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='batsman_vs_bowler_total.csv' table='[batsman_vs_bowler_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Batsman' ordinal='0' />
              <column datatype='string' name='Bowler' ordinal='1' />
              <column datatype='integer' name='Zero' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='integer' name='Two' ordinal='4' />
              <column datatype='integer' name='Three' ordinal='5' />
              <column datatype='integer' name='Four' ordinal='6' />
              <column datatype='integer' name='Five' ordinal='7' />
              <column datatype='integer' name='Six' ordinal='8' />
              <column datatype='integer' name='Wicket' ordinal='9' />
              <column datatype='integer' name='Total' ordinal='10' />
              <column datatype='string' name='batting_style' ordinal='11' />
              <column datatype='string' name='bowling_arm' ordinal='12' />
              <column datatype='string' name='bowling_style' ordinal='13' />
              <column datatype='integer' name='Bowls played' ordinal='14' />
              <column datatype='real' name='Strike Rate' ordinal='15' />
              <column datatype='real' name='Average' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='openingPartnership.csv' table='[openingPartnership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='op_player1' ordinal='0' />
              <column datatype='string' name='op_player2' ordinal='1' />
              <column datatype='string' name='op_partner-name' ordinal='2' />
              <column datatype='string' name='op_team' ordinal='3' />
              <column datatype='integer' name='op_partnership' ordinal='4' />
              <column datatype='string' name='op_winner' ordinal='5' />
              <column datatype='string' name='op_looser' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='partnerships.csv' table='[partnerships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='player1' ordinal='0' />
              <column datatype='string' name='player2' ordinal='1' />
              <column datatype='string' name='partner-name' ordinal='2' />
              <column datatype='string' name='team' ordinal='3' />
              <column datatype='integer' name='partnership' ordinal='4' />
              <column datatype='string' name='winner' ordinal='5' />
              <column datatype='string' name='looser' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='scorecard_1.csv' table='[scorecard_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match ID' ordinal='0' />
              <column datatype='string' name='Player Name' ordinal='1' />
              <column datatype='integer' name='Runs scored' ordinal='2' />
              <column datatype='integer' name='Balls' ordinal='3' />
              <column datatype='integer' name='Fours' ordinal='4' />
              <column datatype='integer' name='Sixes' ordinal='5' />
              <column datatype='string' name='Wicket Taker' ordinal='6' />
              <column datatype='string' name='Wicket Type' ordinal='7' />
              <column datatype='integer' name='Balls Bowled' ordinal='8' />
              <column datatype='integer' name='Runs Conceded' ordinal='9' />
              <column datatype='integer' name='Wickets Taken' ordinal='10' />
              <column datatype='string' name='Team' ordinal='11' />
              <column datatype='string' name='Non Striker' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='team_summary.csv' table='[team_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Match_id' ordinal='0' />
              <column datatype='string' name='Team1_id' ordinal='1' />
              <column datatype='string' name='Team2_id' ordinal='2' />
              <column datatype='string' name='Venue' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Toss' ordinal='5' />
              <column datatype='string' name='Elected_to' ordinal='6' />
              <column datatype='string' name='Win_team' ordinal='7' />
              <column datatype='string' name='loser' ordinal='8' />
              <column datatype='date' name='Date' ordinal='9' />
              <column datatype='integer' name='Win_by_runs' ordinal='10' />
              <column datatype='integer' name='Win_by_wickets' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='venue_innings.csv' table='[venue_innings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Stadium' ordinal='2' />
              <column datatype='real' name='Batting_first_wins' ordinal='3' />
              <column datatype='real' name='Batting_second_wins' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='runs_per_over.csv' table='[runs_per_over#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Over' ordinal='2' />
              <column datatype='integer' name='Total Runs Scored' ordinal='3' />
              <column datatype='integer' name='Total Wickets taken' ordinal='4' />
              <column datatype='integer' name='Total Bowls bowled' ordinal='5' />
              <column datatype='real' name='Run rate' ordinal='6' />
              <column datatype='real' name='Wicket rate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hx3egq15p1ul7143rfj71wi4b9o' name='location_team_wins.csv' table='[location_team_wins#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City_locations' ordinal='0' />
              <column datatype='string' name='Team_Name_locations' ordinal='1' />
              <column datatype='integer' name='Matches Played' ordinal='2' />
              <column datatype='integer' name='Win_location' ordinal='3' />
              <column datatype='real' name='Win_average' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Five]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Six]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wicket]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_style]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_arm]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_style]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowls played]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_player1]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_player2]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_partner-name]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_team]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_partnership]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_winner]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_looser]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player1]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player2]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner-name]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partnership]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[looser]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match ID]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs scored]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wicket Taker]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wicket Type]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls Bowled]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Conceded]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wickets Taken]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Striker]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_id]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_id]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_id]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elected_to]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_team]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loser]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_by_runs]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_by_wickets]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_first_wins]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_second_wins]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs Scored]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wickets taken]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bowls bowled]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run rate]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wicket rate]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_locations]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_locations]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_location]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_average]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[team_summary.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
      <column datatype='real' name='[Batting_first_wins]' role='measure' type='quantitative' />
      <column datatype='real' name='[Batting_second_wins]' role='measure' type='quantitative' />
      <column caption='actual_strikerate' datatype='real' name='[Calculation_142989295629352960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])/SUM([Bowls played])*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_222365239057776641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='actual_average' datatype='real' name='[Calculation_222365239058075650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])/SUM([Wicket])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City_locations]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Elected to' datatype='string' name='[Elected_to]' role='dimension' type='nominal' />
      <column caption='Match id' datatype='integer' name='[Match_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Run rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
      <column caption='Team1 id' datatype='string' name='[Team1_id]' role='dimension' type='nominal' />
      <column caption='Team2 id' datatype='string' name='[Team2_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Runs Scored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Wickets taken]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wicket rate]' role='measure' type='quantitative' />
      <column caption='Win by runs' datatype='integer' name='[Win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win by wickets' datatype='integer' name='[Win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Win team' datatype='string' name='[Win_team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;2,008&quot;'>
            <value>2008</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <column datatype='string' name='[bowling_style (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
          <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
            <value>&quot;fast&quot;</value>
            <value>&quot;fast-medium&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;legbreak &amp; offbreak&quot;'>
            <value>&quot;legbreak&quot;</value>
            <value>&quot;offbreak&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[bowling_style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
          <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
            <value>&quot;fast&quot;</value>
            <value>&quot;fast-medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[bowling_style]' role='dimension' type='nominal' />
      <column caption='Loser' datatype='string' name='[loser]' role='dimension' type='nominal' />
      <column caption='Partner-Name' datatype='string' name='[partner-name]' role='dimension' type='nominal' />
      <column caption='Partnership' datatype='integer' name='[partnership]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Batting_first_wins]' derivation='Attribute' name='[attr:Batting_first_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Run rate]' derivation='Avg' name='[avg:Run rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wicket rate]' derivation='Avg' name='[avg:Wicket rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batting_first_wins]' derivation='None' name='[none:Batting_first_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Elected_to]' derivation='None' name='[none:Elected_to:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bowling_style]' derivation='None' name='[none:bowling_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batting_first_wins]' derivation='Sum' name='[sum:Batting_first_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batting_second_wins]' derivation='Sum' name='[sum:Batting_second_wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Runs Scored]' derivation='Sum' name='[sum:Total Runs Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Wickets taken]' derivation='Sum' name='[sum:Total Wickets taken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.53112' measure-ordering='alphabetic' measure-percentage='0.46888' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Venue vs Elected To</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Elected to' datatype='string' name='[Elected_to]' role='dimension' type='nominal' />
            <column-instance column='[Elected_to]' derivation='Count' name='[cnt:Elected_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elected_to]' derivation='None' name='[none:Elected_to:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Abu Dhabi&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloemfontein&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Cape Town&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Centurion&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;East London&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Indore&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Kanpur&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Kimberley&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Kochi&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Nagpur&quot;' />
                <groupfilter function='member' level='[none:City:nk]' member='&quot;Port Elizabeth&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Elected_to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[cnt:Elected_to:qk]</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Style Wise Average Against Bating Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column caption='actual_average' datatype='real' name='[Calculation_222365239058075650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Wicket])' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wicket]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_style]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_style (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
                <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
                  <value>&quot;fast&quot;</value>
                  <value>&quot;fast-medium&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;legbreak &amp; offbreak&quot;'>
                  <value>&quot;legbreak&quot;</value>
                  <value>&quot;offbreak&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_style]' role='dimension' type='nominal' />
            <column-instance column='[batting_style]' derivation='None' name='[none:batting_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365239058075650]' derivation='User' name='[usr:Calculation_222365239058075650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_style:nk]' />
              <groupfilter function='member' level='[none:batting_style:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_222365239058075650:qk]</rows>
        <cols>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1] / [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bowling Style Wise Strike Rate Vs Batting Style </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='integer' name='[Bowls played]' role='measure' type='quantitative' />
            <column caption='actual_strikerate' datatype='real' name='[Calculation_142989295629352960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Bowls played])*100' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_style]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_style (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
                <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
                  <value>&quot;fast&quot;</value>
                  <value>&quot;fast-medium&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;legbreak &amp; offbreak&quot;'>
                  <value>&quot;legbreak&quot;</value>
                  <value>&quot;offbreak&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_style]' role='dimension' type='nominal' />
            <column-instance column='[batting_style]' derivation='None' name='[none:batting_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989295629352960]' derivation='User' name='[usr:Calculation_142989295629352960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_style:nk]' />
              <groupfilter function='member' level='[none:batting_style:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_142989295629352960:qk]</rows>
        <cols>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1] / [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bowls played]' role='measure' type='quantitative' />
            <column caption='actual_strikerate' datatype='real' name='[Calculation_142989295629352960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Bowls played])*100' />
            </column>
            <column caption='actual_average' datatype='real' name='[Calculation_222365239058075650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Wicket])' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wicket]' role='measure' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989295629352960]' derivation='User' name='[usr:Calculation_142989295629352960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222365239058075650]' derivation='User' name='[usr:Calculation_222365239058075650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Batsman:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AC Gilchrist&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AM Rahane&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AT Rayudu&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;BB McCullum&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;CH Gayle&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;DR Smith&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;G Gambhir&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;JH Kallis&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;KD Karthik&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;M Vijay&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;R Dravid&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;RG Sharma&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;RV Uthappa&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;S Dhawan&quot;' />
              <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;SE Marsh&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Total:qk]' included-values='in-range'>
            <min>2000</min>
            <max>4105</max>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Batsman:nk]</column>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_142989295629352960:qk]' />
              <size column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_222365239058075650:qk]' />
              <text column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>venue vs batting order victory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='real' name='[Batting_first_wins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting_second_wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batting_first_wins]' derivation='Sum' name='[sum:Batting_first_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting_second_wins]' derivation='Sum' name='[sum:Batting_second_wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stadium:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stadium:nk]' member='%null%' />
                <groupfilter from='&quot;Barabati Stadium&quot;' function='range' level='[none:Stadium:nk]' to='&quot;De Beers Diamond Oval&quot;' />
                <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium&quot;' />
                <groupfilter from='&quot;Green Park&quot;' function='range' level='[none:Stadium:nk]' to='&quot;Kingsmead&quot;' />
                <groupfilter from='&quot;Maharashtra Cricket Association Stadium&quot;' function='range' level='[none:Stadium:nk]' to='&quot;Punjab Cricket Association IS Bindra Stadium  Mohali&quot;' />
                <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Sardar Patel Stadium  Motera&quot;' />
                <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Saurashtra Cricket Association Stadium&quot;' />
                <groupfilter from='&quot;Shaheed Veer Narayan Singh International Stadium&quot;' function='range' level='[none:Stadium:nk]' to='&quot;St George&apos;s Park&quot;' />
                <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;Vidarbha Cricket Association Stadium  Jamtha&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_first_wins:qk]' />
              <text column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:City:nk]' />
              <text column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk]' />
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_second_wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>venue vs batting order victory-season-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='real' name='[Batting_first_wins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Batting_second_wins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting_first_wins]' derivation='Sum' name='[sum:Batting_first_wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batting_second_wins]' derivation='Sum' name='[sum:Batting_second_wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;M Chinnaswamy Stadium&quot;' />
              <groupfilter function='member' level='[none:Stadium:nk]' member='&quot;MA Chidambaram Stadium  Chepauk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Venue:nk]'>
            <groupfilter function='member' level='[none:Venue:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Year:qk]</column>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Venue:nk]</column>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_first_wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_second_wins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Stadium:nk] * ([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_first_wins:qk] + [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Batting_second_wins:qk]))</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RCB winning partnership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column-instance column='[partnership]' derivation='Attribute' name='[attr:partnership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[partner-name]' derivation='None' name='[none:partner-name:nk]' pivot='key' type='nominal' />
            <column-instance column='[partnership]' derivation='None' name='[none:partnership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Partner-Name' datatype='string' name='[partner-name]' role='dimension' type='nominal' />
            <column caption='Partnership' datatype='integer' name='[partnership]' role='measure' type='quantitative' />
            <column-instance column='[partnership]' derivation='Sum' name='[sum:partnership:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partner-name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partner-name:nk]' member='&quot;CH Gayle- TM Dilshan&quot;' />
              <groupfilter function='member' level='[none:partner-name:nk]' member='&quot;CH Gayle- V Kohli&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partner-name:nk]' direction='DESC' using='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:partnership:qk]' />
          <filter class='quantitative' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partnership:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partner-name:nk]</column>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partnership:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[attr:partnership:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partner-name:nk] * [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:partnership:qk])</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team vs Opening Partnership&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column-instance column='[op_partnership]' derivation='None' name='[none:op_partnership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[op_team]' derivation='None' name='[none:op_team:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[op_partnership]' role='measure' type='quantitative' />
            <column datatype='string' name='[op_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:op_team:nk]' />
              <groupfilter function='member' level='[none:op_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_team:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_partnership:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_partnership:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_partnership:qk]</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:op_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Run rate vs Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='integer' name='[Over]' role='measure' type='quantitative' />
            <column datatype='real' name='[Run rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wicket rate]' role='measure' type='quantitative' />
            <column-instance column='[Run rate]' derivation='Avg' name='[avg:Run rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wicket rate]' derivation='Avg' name='[avg:Wicket rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over]' derivation='None' name='[none:Over:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[avg:Run rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[avg:Wicket rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[avg:Run rate:qk] + [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[avg:Wicket rate:qk])</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Style Wise Average Against Bowling Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column caption='actual_average' datatype='real' name='[Calculation_222365239058075650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Wicket])' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wicket]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_style]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_style (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
                <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
                  <value>&quot;fast&quot;</value>
                  <value>&quot;fast-medium&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;legbreak &amp; offbreak&quot;'>
                  <value>&quot;legbreak&quot;</value>
                  <value>&quot;offbreak&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_style]' role='dimension' type='nominal' />
            <column-instance column='[batting_style]' derivation='None' name='[none:batting_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222365239058075650]' derivation='User' name='[usr:Calculation_222365239058075650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_style:nk]' />
              <groupfilter function='member' level='[none:batting_style:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_222365239058075650:qk]</rows>
        <cols>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk] / [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Style Wise Strike Rate Vs Bowling Style </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='integer' name='[Bowls played]' role='measure' type='quantitative' />
            <column caption='actual_strikerate' datatype='real' name='[Calculation_142989295629352960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])/SUM([Bowls played])*100' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_style]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_style (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowling_style]' new-bin='true'>
                <bin default-name='true' value='&quot;fast &amp; fast-medium&quot;'>
                  <value>&quot;fast&quot;</value>
                  <value>&quot;fast-medium&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;legbreak &amp; offbreak&quot;'>
                  <value>&quot;legbreak&quot;</value>
                  <value>&quot;offbreak&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bowling_style]' role='dimension' type='nominal' />
            <column-instance column='[batting_style]' derivation='None' name='[none:batting_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989295629352960]' derivation='User' name='[usr:Calculation_142989295629352960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:batting_style:nk]' />
              <groupfilter function='member' level='[none:batting_style:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[usr:Calculation_142989295629352960:qk]</rows>
        <cols>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:batting_style:nk] / [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[bowling_style (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='batsman_vs_bowler_total' name='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqa6mm0bb7i0c1bpumpg0nipwjw'>
            <column datatype='string' name='[City_locations]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Matches Played]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team_Name_locations]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win_average]' role='measure' type='quantitative' />
            <column-instance column='[Win_average]' derivation='Avg' name='[avg:Win_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City_locations]' derivation='None' name='[none:City_locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name_locations]' derivation='None' name='[none:Team_Name_locations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matches Played]' derivation='Sum' name='[sum:Matches Played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Team_Name_locations:nk]'>
            <groupfilter function='member' level='[none:Team_Name_locations:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Team_Name_locations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:City_locations:nk]' />
              <color column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[avg:Win_average:qk]' />
              <size column='[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[sum:Matches Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[none:Team_Name_locations:nk] * [federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[Latitude (generated)])</rows>
        <cols>[federated.1qqa6mm0bb7i0c1bpumpg0nipwjw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cricket Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18413' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7602' />
            <zone h='73309' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='26015'>
              <flipboard active-id='10' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Venue vs Elected To' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Venue vs Batting Order Victory' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Venue Vs Batting Order Victory-Season-Wise' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RCB winning partnership' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Team vs Opening Partnership&#10;' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Average Run rate vs Over' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Batting Style Wise Average Against Bowling Style' captured-sheet='Sheet 7' id='7' />
                  <story-point caption='Batting Style Wise Strike Rate Vs Bowling Style ' captured-sheet='Sheet 8' id='8' />
                  <story-point caption='Venue Wise PErformance of KKR' captured-sheet='Sheet 9' id='9' />
                  <story-point caption='Bowling Style Wise Average Against Bating Style' captured-sheet='Sheet 11' id='10' />
                  <story-point caption='Bowling Style Wise Strike Rate Vs Batting Style ' captured-sheet='Sheet 12' id='11' />
                  <story-point caption='Average Runs Vs Strike Rate' captured-sheet='Sheet 13' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10892' hidden='true' id='6' story-point-id='8' type='text' w='40945' x='55807' y='32261'>
          <formatted-text>
            <run>Left handers have a better strike rate than right handers against all types of bowlers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='7' story-point-id='7' type='text' w='42913' x='54921' y='34025'>
          <formatted-text>
            <run fontalignment='0'>Left handers have a better average than right handers against all types of bowlers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18050' hidden='true' id='8' story-point-id='6' type='text' w='23819' x='18701' y='15975'>
          <formatted-text>
            <run>Players tend to play faster during powerplay, speeding up gradually over by over and hitting boundaries. The powerplay is finished in 6th over and there is a big drop in the runrate, as the teams are able to take only singles and doubles and also want to settle down. It gradually increases over by over and increases more after 16th over.The wicket-rate graph is similar as players lose their wicket when they try to hit during powerplay and then when they slow down after 6th over, they try to stay on crease for long. During the end overs, the wickets increase drastically as players try to hit every ball and get out easily. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='9' story-point-id='5' type='text' w='80413' x='8661' y='18154'>
          <formatted-text>
            <run>This is a box plot depicting opening partnerships for every team. Most of the IPL winners have an excellent opening partnership.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='48548' hidden='true' id='10' story-point-id='4' type='text' w='25098' x='74803' y='19191'>
          <formatted-text>
            <run fontalignment='0'>This is a chart depiciting partnership and winning team. The winning mantra for RCB is for Gayle and Dilshan to score more than 50 partnership.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='28734' hidden='true' id='11' story-point-id='1' type='text' w='37402' x='60433' y='28734'>
          <formatted-text>
            <run fontalignment='0'>This is a graph depicting choice of toss winner for every venue. Teams tend to choose to field first in Bangalore and tend to choose to bat first in Chennai.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='12' story-point-id='2' type='text' w='35728' x='61024' y='71888'>
          <formatted-text>
            <run>This is a bubble graph where a larger size describes batting first victory while a darker colour describes batting second victory.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' hidden='true' id='13' story-point-id='3' type='text' w='59449' x='16437' y='18154'>
          <formatted-text>
            <run>This is a graph depicting batting first wins and batting second wins season wise for a stadium. Consistently in Chinnaswamy Stadium batting second wins.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19932' hidden='true' id='14' story-point-id='9' type='text' w='33047' x='8412' y='76689'>
          <formatted-text>
            <run>This is KKR&apos;s venue wise performance. Size tells the number of matches played while colour represents wins.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40034' id='15' story-point-id='10' type='text' w='37082' x='60429' y='50845'>
          <formatted-text>
            <run fontalignment='0'>This shows how Left-handed and Right-handed batsmen perform against various bowlers by comparing average  of the batsmen. From the graph it can be concluded that Right-handed batsmen fare better against Legbreak and Offbreak bowlers only.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52365' hidden='true' id='16' story-point-id='12' type='text' w='33305' x='59313' y='39020'>
          <formatted-text>
            <run>This is a tree map where the size represents the average runs scored and the color represents strike rate of a batsman. We have taken the top batsmen as for the visualization, the size of the cells are somewhat comparable but players like Gayle, De Villiers and Pathan are known for big hitting and that is evident from the color of their cells. &#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29730' hidden='true' id='17' story-point-id='11' type='text' w='33305' x='62146' y='53041'>
          <formatted-text>
            <run>This shows how Left-handed and Right-handed batsmen perform against various bowlers by comparing strike rate of the batsmen. From the graph it can be concluded that Right-handed batsmen fare better against Legbreak and Offbreak bowlers only.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
